{
  "name": "ethio-bingo-bot",
  "version": "1.0.0",
  "description": "Telegram Bingo Mini App for Ethiopia with CBE and Telebirr Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
